# ez-odoo-ws

./: README.md  pom.xml
src/main/scala/com/ecfront/odoows/: Model.scala  OdooWS.scala
src/main/scala/com/ecfront/odoows/helper/: XmlRPCHelper.scala
src/test/scala/com/ecfront/odoows/: OdooWSSpec.scala  OpenacademyWSSpec.scala  PartnerWSSpec.scala
