<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecfront</groupId>
        <artifactId>ez-parent</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>com.ecfront</groupId>
    <artifactId>ez-odoo-ws</artifactId>
    <name>EZ Odoo Web Services</name>
    <description>Odoo Web Services</description>
    <url>https://github.com/gudaoxuri/ez-odoo-ws</url>
    <packaging>jar</packaging>
    <version>0.2</version>

    <scm>
        <connection>scm:git:git@github.com:gudaoxuri/ez-odoo-ws.git</connection>
        <developerConnection>scm:git:git@github.com:gudaoxuri/ez-odoo-ws.git</developerConnection>
        <url>git@github.com:gudaoxuri/ez-odoo-ws.git</url>
    </scm>

    <properties>
        <ez-common.version>0.4.3</ez-common.version>
        <xmlrpc.version>3.1.3</xmlrpc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ecfront</groupId>
            <artifactId>ez-common</artifactId>
            <version>${ez-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>${xmlrpc.version}</version>
        </dependency>
    </dependencies>

</project>